Name: PHP echo (whole line) with sprintf
Input:
    %= sprintf("User: %s, count: %d", $user, $count)
Output:
    <?php echo sprintf("User: %s, count: %d", $user, $count); ?>

Name: PHP echo (element’s contents) with sprintf
Input:
    p | %= sprintf("User: %s, count: %d", $user, $count)
Output:
    <p><?php echo sprintf("User: %s, count: %d", $user, $count); ?></p>

Name: PHP echo (inline) with sprintf
Input:
    p | Details (%= sprintf("user: %s, count: %d", $user, $count) %) are hidden from public.
Output:
    <p>Details (<?php echo sprintf("user: %s, count: %d", $user, $count); ?>) are hidden from public.</p>

Name: PHP echo leading element’s contents
Input:
    p | %= $name %! How are you?
Output:
    <p><?php echo $name; ?>! How are you?</p>

Name: Several inline PHP echoes
Input:
    p | %= $name %, do you know %= $anotherUser %?
Output:
    <p><?php echo $name; ?>, do you know <?php echo $anotherUser; ?>?</p>

Name: PHP echo (within comment)
Input:
    ! Page generation time: %= $time %
Output:
    <!-- Page generation time: <?php echo $time; ?> -->

Name: PHP echo with escaping (whole line)
Input:
    %=e $foo
Output:
    <?php echo htmlspecialchars($foo); ?>

Name: PHP echo with escaping (element’s contents)
Input:
    foo | %=e $bar
Output:
    <foo><?php echo htmlspecialchars($bar); ?></foo>

Name: PHP echo with escaping (within element’s contents)
Input:
    p | Hello, %=e $name %! How are you?
Output:
    <p>Hello, <?php echo htmlspecialchars($name); ?>! How are you?</p>

Name: PHP echo with escaping (within element’s attributes)
Input:
    a href="/users/%=e $userId %" | Profile
Output:
    <a href="/users/<?php echo htmlspecialchars($userId); ?>">Profile</a>

Name: PHP if-elseif
Input:
    %if (0 == count($articles))
        p | No articles.
    %elseif (count($articles) > 5)
        p | More than 5 articles!
Output:
    <?php if (0 == count($articles)) { ?>
        <p>No articles.</p>
    <?php } elseif (count($articles) > 5) { ?>
        <p>More than 5 articles!</p>
    <?php } ?>

Name: PHP if-elseif-else
Input:
    %if (0 == count($articles))
        p | No articles.
    %elseif (count($articles) > 5)
        p | More than 5 articles!
    %else
        p | Few articles.
Output:
    <?php if (0 == count($articles)) { ?>
        <p>No articles.</p>
    <?php } elseif (count($articles) > 5) { ?>
        <p>More than 5 articles!</p>
    <?php } else { ?>
        <p>Few articles.</p>
    <?php } ?>

Name: PHP for
Input:
    %for ($i = 1; $i <= 5; $i++)
        li | %= $i
Output:
    <?php for ($i = 1; $i <= 5; $i++) { ?>
        <li><?php echo $i; ?></li>
    <?php } ?>

Name: PHP while
Input:
    %while ($i <= 5)
        li | %= $i++
Output:
    <?php while ($i <= 5) { ?>
        <li><?php echo $i++; ?></li>
    <?php } ?>

Name: PHP do-while
Input:
    %do
        li | %= $i++
    %while ($i < 5)
Output:
    <?php do { ?>
        <li><?php echo $i++; ?></li>
    <?php } while ($i < 5); ?>

Name: PHP try-catch
Input:
    %try
        %= $item->getTitle()
    %catch (Exception $e)
        | Error!
Output:
    <?php try { ?>
        <?php echo $item->getTitle(); ?>
    <?php } catch (Exception $e) { ?>
        Error!
    <?php } ?>
