Name: PHP instruction
Input:
    % $foo = 5
Output:
    <?php $foo = 5; ?>

Name: Multi-line PHP block
Input:
    %
        $foo = 5;
        $bar = $foo - 2;
        if ($bar > 0) {
            echo "Greater!";
        }
        unset($bar);
Output:
    <?php
        $foo = 5;
        $bar = $foo - 2;
        if ($bar > 0) {
            echo "Greater!";
        }
        unset($bar);
    ?>

Name: PHP echo (whole line)
Input:
    %= $foo
Output:
    <?php echo $foo; ?>

Name: PHP echo (element’s contents)
Input:
    foo | %= $bar
Output:
    <foo><?php echo $bar; ?></foo>

Name: PHP echo (within element’s contents)
Input:
    p | Hello, %= $name %! How are you?
Output:
    <p>Hello, <?php echo $name; ?>! How are you?</p>

Name: PHP echo (within element’s attributes)
Input:
    a href="/users/%= $userId %" | Profile
Output:
    <a href="/users/<?php echo $userId; ?>">Profile</a>

Name: PHP loop
Input:
    %foreach ($articles as $article)
        li | %= $article->getTitle()
Output:
    <?php foreach ($articles as $article) { ?>
        <li><?php echo $article->getTitle(); ?></li>
    <?php } ?>

Name: PHP if-else
Input:
    %if (count($articles) > 0)
        p | There are some articles.
    %else
        p | No articles!
Output:
    <?php if (count($articles) > 0) { ?>
        <p>There are some articles.</p>
    <?php } else { ?>
        <p>No articles!</p>
    <?php } ?>

Name: PHP shortcut nesting
Input:
    ul > %foreach ($articles as $article)
        li | %= $article->getTitle()
Output:
    <ul>
        <?php foreach ($articles as $article) { ?>
            <li><?php echo $article->getTitle(); ?></li>
        <?php } ?>
    </ul>
